---
perform_nsx_config: True
# If use_cert is set to true, you can skip setting nsx user and password
nsx_api_user: <nsx_user_name>
nsx_api_password: <nsx_password>
use_cert: false
# Uncomment and set correct path for the following two lines if use_cert is set to true
# nsx_cert_file_path: <nsx_cert_file_path>
nsx_manager_ip: <ip>
nsx_edge_cluster_name: <nsx_edge_cluster_name>
nsx_transport_zone_name: <nsx_transport_zone_name>
os_node_name_list: <os_node_name_list>
node_network_cidr: <node_network_cidr>
vc_host: <vc_host>
vc_user: <vc_user>
vc_password: <vc_password>
vms: <vms>

nsx_t0_router_name: t0
pod_ipblock_name: podIPBlock
pod_ipblock_cidr: 172.20.0.0/16
snat_ippool_name: externalIP
snat_ippool_cidr: 172.30.0.0/16
start_range: 172.30.0.1
end_range: 172.30.255.254
nsx_node_ls_name: node_ls
os_cluster_name: occl-one
nsx_node_lr_name: node_lr
