---
# update the variable values below before running the ncp_prep role
cni_url: <cni_url>
ncp_image_url: <image_url>
ncp_yaml_url: <ncp_yaml_url>
# when BMC is set to true, ovs_url kmod_ovs_url and uplink_port are not needed
# thus can be left as is or removed.
BMC: false
ovs_url: <ovs_url>
kmod_ovs_url: <url_for_kmod-openvswitch.rpm>
uplink_port: <uplink_port>